/* VARS */
:root {
    /* colors */
    --green: #4caf50;
    --purple: #9c27b0;
    --pink: #ff4081;
    --yellow: #ede574;
    --white: #fff;
    --dark-grey: #363636;
    --grey: #999999;
    --font-black: #141414;

    /* sizes */
    --b-small: 14px;
    --small: 13px;
    --v-small: 10px;

    /* spacing */
    --standart: 0.04em;
    --huge: 0.1em;
}
/* KEYFRAMES */
@keyframes animate-mouse-btn {
    0% {transform: translateY(0)}
    50% {transform: translateY(-20%)}
    100% {transform: translateY(0)}
}

/* COLORS */
.bcg-green {
    background-color: var(--green);
}
.bcg-purple {
    background-color: var(--purple);
}
.bcg-pink {
    background-color: var(--pink);
}
.bcg-white {
    background-color: var(--white);
}

.font-green {
    color: var(--green);
}
.font-purple {
    color: var(--purple);
}
.font-pink {
    color: var(--pink);
}
.font-white {
    color: var(--white);
}

/* FONTS */
.roboto {
    font-family: 'Roboto Mono';
}

/* RESET */
body {
    margin: 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
}
a {
    text-decoration: none;
    color: var(--dark-grey);
}
h1 {
    font-size: 48px;
    color: var(--font-black);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: var(--standart);
    margin-top: 10px;
}

p {
    font-size: var(--b-small);
    color: var(--font-black);
    letter-spacing: var(--huge);
}

/* UTILS */
.align-center {
    text-align: center;
}
small {
    font-size: var(--v-small);
}
strong {
    font-weight: 400;
}

.btn {
    display: inline-block;
    border-width: 1px;
    border-style: solid;
    text-align: center;
    font-size: var(--small);
    padding: 10px 30px;
}

/* ICONS */
.mouse_btn {
    font-size: 24px;
    text-align: center;
    position: absolute;
    width: 20px;
    height: 40px;
    left: 50%;
    bottom: 80px;
    margin-left: -10px;
    animation: animate-mouse-btn 1.5s infinite;
}

/* LAYOUT */
.container {
    height: calc(100vh - 60px);
    padding: 30px;
    overflow: hidden;
}

.wrapper {
    padding: 0 30px;
    height: 100%;
    position: relative;
}

nav {
    display: flex;
    flex-direction: row-reverse;
    padding: 24px;
}

.lnk {
    font-size: var(--b-small);
    margin-left: 36px;
}

footer {
    position: absolute;
    left: 40px;
    bottom: 20px;
    color: var(--grey);
}

/* MAIN */
main {
    box-sizing: border-box;
    padding: 60px 30px;
    height: 85%;
    overflow-y: scroll;
}

.main__center {
    height: 100%;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto 15vh;
}

.main__center-heading {
    width: 80%;
    margin: 0 auto;
}

/* SECTION */
.section {
    width: 55%;
    margin: 0 auto;
}
.section__title {
    box-shadow: inset 0 -6px 0 var(--yellow);
    display: inline-block;
    line-height: 18px;
    font-size: var(--b-small);
    color: var(--font-black);
    text-transform: uppercase;
    letter-spacing: var(--standart);
}
.section__image {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.section__about p {
    line-height: 23px;
    font-size: var(--small);
}
.section__info {
    margin-bottom: 42px;
}
.section__info ul li {
    vertical-align: top;
    width: 32%;
    margin: 12px 0 0 0;
}






